[metadata]
description_file = README.md

[aliases]
# Define `python setup.py test`
test=pytest

[coverage:run]
branch = True
source = src

[tool:pytest]
testpaths = tests
addopts = --forked --json-report --json-report-file=htmlcov/report.json --cov-report term --cov-report html --cov-report xml --cov=src  --junitxml=./build/reports/unit-tests.xml
